.home-container {
  display: flex;

  .item {
    box-sizing: border-box;
    flex: 0 0 50%;
    padding: 0 16px;
    overflow: hidden;
  }

  .list-item {
    padding: 8px 4px;
    line-height: 24px;
    word-break: break-all;
  }
}

