.diff-container {
  margin-top: 32px;
  display: flex;

  .item {
    box-sizing: border-box;
    flex: 0 0 50%;
    padding: 0 16px;
  }

  .list-item {
    padding: 8px 4px;
    line-height: 24px;
  }

  .code-container {
    margin-top: 24px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 12px;
    line-height: 20px;
    height: 600px;
    overflow-y: auto;
    white-space: pre-wrap;
  }
}
